# Trading Mode
PAPER_TRADING=true

# API Credentials (Use sandbox credentials for paper trading)
COINBASE_API_KEY=cac9946953779d33c0c0b78e8175565b
COINBASE_API_SECRET=FCF3dIoAfsDyqxXTM+C+p8/XrbyfjoDhqKz1KbA1G5x2x0ybCWaQ6NvgiFceCXOExCepsgWYBJLzMne6VywrTg==
COINBASE_API_PASSPHRASE=raogsa2gqc8b
CB_HISTORICAL_API_KEY=299b19f2-04fb-4521-9c46-951624ca5061
CB_HISTORICAL_API_SECRET= -----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIKLY5Wh8DDwb45c5p/Vfv+hV446GbYgnOtnyr14ml4J6oAoGCCqGSM49\nAwEHoUQDQgAEAEXxvcUhbAunWEKHK3OoKnYBsActrBdl+asniO1gWtpQFtyvsEph\nOinIq3u0hgQBiStoJtEAaizBFLZ3902J0g==\n-----END EC PRIVATE KEY-----\n


# Trading Configuration
TRADING_PRODUCT=ETH-USD

# Discord Webhook URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1339336643013771399/-3weBCSzGPcF6uw1fUTtgpMhS6jHDJ7qcQ8auLA9IwK07YkHhEG8k4Pa-iyCSrJ_AqaI

# Performance Tracking
PERFORMANCE_REPORT_INTERVAL=24  # Hours between performance reports


